{
  "name": "strango",
  "version": "1.0.0",
  "description": "Anonymous voice and text chat application connecting strangers worldwide",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "NODE_ENV=development node server/server.js",
    "prod": "NODE_ENV=production node server/server.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop strango-server",
    "pm2:restart": "pm2 restart strango-server",
    "pm2:logs": "pm2 logs strango-server",
    "pm2:monitor": "pm2 monit",
    "test": "node --test --test-force-exit",
    "check": "node --check server/server.js && node --check public/app.js"
  },
  "keywords": [
    "chat",
    "voice",
    "webrtc",
    "anonymous",
    "strangers",
    "socket.io",
    "real-time"
  ],
  "author": "Strango Team",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "pg": "^8.16.0",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "pm2": "^5.3.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iaditya8/strango-chat-app.git"
  },
  "bugs": {
    "url": "https://github.com/iaditya8/strango-chat-app/issues"
  },
  "homepage": "https://github.com/iaditya8/strango-chat-app#readme"
}
